# Lidarr.Plugin.AppleMusic

./: .gitignore  .gitmodules  Directory.Build.props  README.md
.github/workflows/: release.yml
src/Lidarr.Plugin.AppleMusic/: AppleMusicApi.cs  ILRepack.targets  Lidarr.Plugin.AppleMusic.csproj  Plugin.cs
src/Lidarr.Plugin.AppleMusic/Blocklisting/: AppleMusicBlocklist.cs
src/Lidarr.Plugin.AppleMusic/Download/Clients/AppleMusic/: AppleMusic.cs  AppleMusicProxy.cs  AppleMusicSettings.cs
src/Lidarr.Plugin.AppleMusic/Download/Clients/AppleMusic/Queue/: DownloadItem.cs
src/Lidarr.Plugin.AppleMusic/Indexers/: AppleMusicDownloadProtocol.cs
src/Lidarr.Plugin.AppleMusic/Indexers/AppleMusic/: AppleMusic.cs  AppleMusicParser.cs  AppleMusicRequestGenerator.cs  AppleMusicSettings.cs
