<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- ILRepack disabled: no third-party deps to merge.
	     Lidarr host assemblies (Lidarr.Core, Lidarr.Common) are excluded
	     from the output so the plugin falls back to the host's copies at runtime. -->
</Project>
