<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build">
		<ItemGroup>
			<!-- Only merge Newtonsoft.Json. Do NOT merge FluentValidation
			     because its types (ValidationFailure) appear in public method
			     signatures inherited from Lidarr base classes. -->
			<InputAssemblies Include="$(OutputPath)Lidarr.Plugin.AppleMusic.dll" />
			<InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
		</ItemGroup>

		<ILRepack
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            DebugInfo="true"
            LibraryPath="..\..\Submodules\Lidarr\_output\net8.0\;$(OutputPath)"
            OutputFile="$(OutputPath)$(AssemblyName).dll"
        />

		<Delete Files="$(OutputPath)Newtonsoft.Json.dll" />
		<RemoveDir Directories="$(OutputPath)runtimes" />
	</Target>
</Project>
