<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>Lidarr.Plugin.AppleMusic</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Remove="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Submodules\Lidarr\src\NzbDrone.Common\Lidarr.Common.csproj" />
		<ProjectReference Include="..\..\Submodules\Lidarr\src\NzbDrone.Core\Lidarr.Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<MinimumLidarrVersion>2.2.4.4129</MinimumLidarrVersion>
	</PropertyGroup>

</Project>
